{
    "AzureOpenAi": {
        "Endpoint": "https://oncore-semantickernel-demo-wr-oai.openai.azure.com",
        "ApiKey": "__api_key_is_not_here_use_dotnet_user_secrets_you_unsecure_f*__",
        "DeploymentName": "OnCore-SemanticKernel" 
    },
    "Seq": {
        "Uri": "http://localhost:5341",
        "ApiKey": "__dont_do_it__"
    }
}
